ID  发送的数据，设ID为1
0   {0x01,0x00};  //命令字+id  这一帧ID为0  
601 {0x2F,0x00,0x16,0x00,0x00,0x00,0x00,0x00};//202
601 {0x23,0x00,0x16,0x01,0x10,0x00,0x40,0x60};//202
601 {0x2F,0x00,0x16,0x00,0x01,0x00,0x00,0x00};//202
  
601 {0x2F,0x01,0x16,0x00,0x00,0x00,0x00,0x00};//302
601 {0x23,0x01,0x16,0x01,0x20,0x00,0x83,0x60};//302
601 {0x23,0x01,0x16,0x02,0x20,0x00,0x84,0x60};//302
601 {0x2F,0x01,0x16,0x00,0x02,0x00,0x00,0x00};//302
  
601 {0x2F,0x02,0x16,0x00,0x00,0x00,0x00,0x00};//402
601 {0x23,0x02,0x16,0x01,0x20,0x00,0xFF,0x60};//402
601 {0x2F,0x02,0x16,0x00,0x01,0x00,0x00,0x00};//402
  
601 {0x2F,0x60,0x60,0x00,0x03,0x00,0x00,0x00};//设定为速度模式
301 {0xb8,0x0b,0x00,0x00,0xb8,0x0b,0x00,0x00};//加减速时间为3s
  
601 {0x2B,0x40,0x60,0x00,0x06,0x00,0x00,0x00};//设置6040h为6
601 {0x2B,0x40,0x60,0x00,0x07,0x00,0x00,0x00};//7
601 {0x2B,0x40,0x60,0x00,0x0F,0x00,0x00,0x00};//F

//以上是按照手册上的操作

方法1：TPDO1上传速度 TPDO1上传扭矩
	601 {0x2F,0x00,0x1a,0x00,0x00,0x00,0x00,0x00};//自动上传 50ms
	601 {0x23,0x00,0x1a,0x01,0x10,0x00,0x6C,0x60};//606c(速度) ms   0x69,0x60
	601 {0x2F,0x00,0x1a,0x00,0x01,0x00,0x00,0x00};//TPDO1 enable0ms
	601 {0x2F,0x00,0x18,0x05,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x00,0x18,0x03,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x00,0x18,0x02,0xfe,0x00,0x00,0x00};//254上报方式0ms
      
	601 {0x2F,0x01,0x1A,0x00,0x00,0x00,0x00,0x00};//TPDO2 stop
	601 {0x23,0x01,0x1A,0x01,0x20,0x00,0x02,0x50};//5002h
	601 {0x2F,0x01,0x1A,0x00,0x01,0x00,0x00,0x00};//TPDO2 enable
	601 {0x2F,0x01,0x18,0x05,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x01,0x18,0x03,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x01,0x18,0x02,0xFE,0x00,0x00,0x00};//254上报方式
方法二：TPDO1同时上传速度和扭矩
	601 {0x2F,0x00,0x1a,0x00,0x00,0x00,0x00,0x00};//自动上传 50ms
	601 {0x23,0x00,0x1a,0x01,0x10,0x00,0x6C,0x60};//606c(速度) ms   0x69,0x60
	601 {0x23,0x00,0x1a,0x02,0x10,0x00,0x02,0x50};//5002(扭矩)
	601 {0x2F,0x00,0x1a,0x00,0x02,0x00,0x00,0x00};//TPDO1 enable0ms
	601 {0x2F,0x00,0x18,0x05,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x00,0x18,0x03,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x00,0x18,0x02,0xfe,0x00,0x00,0x00};//254上报方式0ms
方法三：TPDO2同时上传速度和扭矩
	601 {0x2F,0x01,0x1A,0x00,0x00,0x00,0x00,0x00};//TPDO2 stop
	601 {0x23,0x01,0x1A,0x01,0x20,0x00,0x02,0x50};//606c(速度) ms 
	601 {0x23,0x01,0x1A,0x02,0x20,0x00,0x6C,0x60};//5002(扭矩)
	601 {0x2F,0x01,0x1A,0x00,0x02,0x00,0x00,0x00};//TPDO2 enable
	601 {0x2F,0x01,0x18,0x05,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x01,0x18,0x03,0x32,0x00,0x00,0x00};//设置触发时间50ms0ms
	601 {0x2F,0x01,0x18,0x02,0xFE,0x00,0x00,0x00};//254上报方式
	
// 设置目标速度【Target velocity:60FFh】（单位：0.1rpm）：
402 64 00 00 00
	
	
	
	
	
	
	
	
	
	
	
	
	